#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BT_LAYER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp Z    &kp M    &kp K    &kp Y
                &kp A    &kp B    &kp C    &kp S
                &kp D    &kp E    &kp F    &kp T
                &kp G    &kp H    &kp I    &lt BT_LAYER O
            >;
        };

	bluetooth_layer {
            bindings = <
	    	&bt BT_CLR_ALL &bt BT_NXT    &bt BT_PRV    &bt BT_CLR 
                &bt BT_SEL 7   &bt BT_SEL 8  &bt BT_SEL 9  &none
                &bt BT_SEL 4   &bt BT_SEL 5  &bt BT_SEL 6  &none
                &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &none
            >;
        };
    };
 };