#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"

#define DEFAULT 0
#define BT_LAYER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp  F1     &kp  F2     &kp  F3     &kp F4
                &kp  F5     &kp  F6     &kp  F7     &kp F8
                &kp  F9     &kp  F10    &kp  F11    &kp F12
                &kp  F13    &kp  F14    &kp  F15    &kp F16
            >;
        };
    };
 };
