#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

	#define default_layer 0
	#define low 1


	#define T_LOW &lt low LGUI
	#define T_UP &lt up BSPC

	#define LCTL_TAB &mt LCTL BSPC
	#define RSHIFT_QUOT &mt RSHFT SQT

        default_layer {
            bindings = <
    &kp ESC   	     &kp N1	&kp N2	 &kp N3    &kp N4    &kp N5		&kp N6 &kp N6 &kp N8    &kp N9  &kp N0   &none
    &kp TAB	     &kp Q	&kp W	 &kp F     &kp P     &kp B		&kp J  &kp L  &kp U     &kp Y   &kp SCLN &none
    &kp LSHIFT	     &kp A	&kp R	 &kp S     &kp T     &kp G		&kp M  &kp N  &kp E     &kp I   &kp O    &kp RSHIFT_QUOT
    &kp LCTRL_TAB    &kp Z	&kp X	 &kp C     &kp D     &kp V		&kp K  &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                       &kp LCTRL &kp LALT  &kp T_LOW  &kp SPACE                  &kp RET	&kp RET   &kp BSPC &kp RALT
            >;
        };

        low {
            bindings = <
    &none   &none &none		&none	      &none     &none		&none  &none  &none     &none   &none    &none
    &none   &none &none 	&kp up        &none     &none 		&none  &none  &none     &none   &none    &none
    &none   &none &kp left      &kp down      &kp right &none 		&none  &none  &none     &none   &none    &kp RSHIFT_QUOT
    &none   &none &none         &none         &none      &none 		&none  &none  &none     &none   &none    &none  						
    	    	 &none  &none  &none &none &none			&none   &none &none &none &none 
            >;
        };

	

//    colemak = {
//      MEH_ESC,  &kp Q, &kp W,  &kp F,  &kp P,  &kp B,                       &kp J,  &kp L,  &kp U,   &kp Y, &kp SCLN, XXXXXXX,
//      &kp LSFT,  &kp A, &kp R,  &kp S,  &kp T,  &kp G,                       &kp M,  &kp N,  &kp E,   &kp I, &kp O,  RSFT_QUOT,
//      LCTL_TAB, &kp Z,   &kp X,    &kp C,    &kp D,    &kp V,                         &kp K,    &kp H,    T_BRKT,   &kp DOT, &kp SLSH, &kp ESC,
//                                         T_FUN,   T_LOW,   &kp SPC,     T_NUM,   T_UP,    RALT_T(&kp DEL)
//				      };

    };
};