#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
	
	#define default_layer 0
	#define lower_layer 1
	#define raise_layer 2
	#define num_layer 3

        #define L_SQ_BKT RA(LBRC)
        #define R_SQ_BKT RA(RBRC)
        
        #define L_CL_BKT RA(SQT)
        #define R_CL_BKT RA(BSLH)
        
        #define L_CHEV BSLH
        #define R_CHEV LS(BSLH)

        #define _PLUS LS(EQUAL)
        #define _PIPE LS(GRAVE)
        #define UNDSCR LS(MINUS)
        #define MULTPL LS(N8)
        #define _AT &kp RA(N2)
        #define AMPRS LS(N7)

        default_layer {
            bindings = <
    &kp ESC   	     &kp N1	&kp N2	 &kp N3    &kp N4    &kp N5		&kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &none
    &kp TAB	     &kp Q	&kp W	 &kp F     &kp P     &kp B		&kp J  &kp L  &kp U     &kp Y   &kp SCLN &none
    &kp LSHIFT	     &kp A	&kp R	 &kp S     &kp T     &kp G		&kp M  &kp N  &kp E     &kp I   &kp O    &kp SQT 
    &kp LCTL	     &kp Z	&kp X	 &kp C     &kp D     &kp V		&kp K  &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI    &kp LCTRL &kp LALT  &lt 1 SPACE   &kp RET           &lt 3 DEL	&lt 2 RET   &kp BSPC &kp RALT &kp LGUI
            >;
        };

        lower_layer {
            bindings = <
    &none   &none &none		&none	      &none     &none		&none  &none     &none    &none   &none     &none
    &none   &none &none 	&kp UP        &none     &none 		&none  &none     &none    &none   &none     &none
    &none   &none &kp LEFT      &kp DOWN      &kp RIGHT &none 		&none  &kp LEFT  &kp DOWN &kp UP  &kp RIGHT &none 
    &none   &none &none         &none         &none     &none 		&none  &none     &none    &none   &none     &none  						
	    	 &none  &none  &none &none &none			&none  &none     &none    &none   &none 
            >;
        };
        
	raise_layer {
            bindings = <
    &none     &none    &none   &none	 &none     &none	&none      &none     &none     &none      &none    &none
    &kp GRAVE &kp EXCL &kp AT  &kp HASH  &kp DLLR  &kp PRCNT 	&kp CARET  &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR &kp EQUAL
    &none     &none    &none   &none     &none     &none 	&none      &none     &none     &none      &none    &none 
    _AT     &none    &none   &none     &none     &none 	&none      &none     &none     &none      &none    &none  						
	    	 &none  &none  &none &none &none		&none      &none     &none     &none      &none 
            >;
        };

        num_layer {
            bindings = <
    &none     &none    &kp N1  &kp N2 &kp N3 &none	&none      &none     &none     &none      &none    &none
    &none     &none    &kp N7  &kp N8 &kp N9 &none	&none      &none     &none     &none      &none    &none
    &none     &none    &kp N4  &kp N5 &kp N6 &none	&none      &none     &none     &none      &none    &none
    &none     &none    &kp N1  &kp N2 &kp N3 &none      &none     &none      &kp COMMA &kp DOT    &none    &none					
	    	 &none  &none  &kp N0 &kp SPC &none		&kp DEL      &kp RET   &none     &none      &none 
            >;
        };
    };
};